# Tattoo-Piercing-Studio

./: README.md
RS2-seminarski-tattoostudio/RS2-seminarski-tattoostudio/: .editorconfig  Program.cs  RS2-seminarski-tattoostudio.csproj  SetupService.cs  Startup.cs  tattoostudio.sql
RS2-seminarski-tattoostudio/RS2-seminarski-tattoostudio/Configuration/: AppSettings.cs
RS2-seminarski-tattoostudio/RS2-seminarski-tattoostudio/Controllers/: BaseCRUDController.cs  BaseReadController.cs  IReadController.cs  IzvjestajController.cs  KlijentController.cs  NarudzbaController.cs  ObavijestController.cs  PlacanjeController.cs  PortfolioController.cs  ProizvodController.cs  SpolController.cs  StavkeNarudzbeController.cs  StavkePortfoliumController.cs  TerminController.cs  TipProizvodumController.cs  TipTerminaController.cs  UposlenikController.cs  ZanimanjeController.cs
RS2-seminarski-tattoostudio/RS2-seminarski-tattoostudio/Database/: Izvjestaj.cs  Klijent.cs  Narudzba.cs  Obavijest.cs  Portfolio.cs  Proizvod.cs  Spol.cs  StavkeNarudzbe.cs  StavkePortfolium.cs  TattooStudioRSIIContext.cs  Termin.cs  TipProizvodum.cs  TipTermina.cs  Uposlenik.cs  Zanimanje.cs
RS2-seminarski-tattoostudio/RS2-seminarski-tattoostudio/Filters/: ErrorFilter.cs  UserException.cs
RS2-seminarski-tattoostudio/RS2-seminarski-tattoostudio/Mapping/: TattooStudioProfile.cs
RS2-seminarski-tattoostudio/RS2-seminarski-tattoostudio/Migrations/: 20220529132746_init.Designer.cs  20220529132746_init.cs  20220601110521_seed.Designer.cs  20220601110521_seed.cs  TattooStudioRSIIContextModelSnapshot.cs
RS2-seminarski-tattoostudio/RS2-seminarski-tattoostudio/Properties/: launchSettings.json
RS2-seminarski-tattoostudio/RS2-seminarski-tattoostudio/Services/: BaseCRUDService.cs  BaseReadService.cs  ICRUDService.cs  IIzvjestajService.cs  IKlijentService.cs  INarudzbaService.cs  IObavijestService.cs  IPortfolioService.cs  IProizvodService.cs  IReadService.cs  IStavkeNarudzbeService.cs  IStavkePortfoliumService.cs  ITerminService.cs  IUposlenikService.cs  IzvjestajService.cs  KlijentService.cs  NarudzbaService.cs  ObavijestService.cs  PortfolioService.cs  ProizvodService.cs  StavkeNarudzbeService.cs  StavkePortfoliumService.cs  TerminService.cs  (+1 more)
(+137 files in other folders)
